[33mcommit 72cfbdce54f6ad30096d72be433c1f33ac440061[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ayeah Godlove <ayeahgodlove5@gmail.com>
Date:   Sat Oct 10 08:20:39 2020 +0100

    build login
    register
    blogComponent
    contact page

[33mcommit e86361ae79d0bbabde34104b19bc008bd7bb94b7[m
Author: Ayeah Godlove <ayeahgodlove5@gmail.com>
Date:   Wed Oct 7 13:56:46 2020 +0100

    Officially started development

[33mcommit ad6efe7efb6466df226ca34763e61205cda75cb8[m
Author: Ayeah Godlove <ayeahgodlove5@gmail.com>
Date:   Wed Oct 7 12:21:00 2020 +0100

    setting up files
